{
  "name": "fusion-orchestrate",
  "version": "1.0.4",
  "description": "Automate repository commands and maintenance.",
  "main": "bin/cli.js",
  "bin": {
    "fusion-orchestrate": "bin/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "args": "^3.0.7",
    "chalk": "^2.3.0",
    "eslint": "^4.11.0",
    "github": "^13.0.0",
    "js-yaml": "^3.10.0",
    "prettier": "^1.8.2",
    "shelljs": "^0.8.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "eslint-config-fusion": "1.0.1",
    "eslint-plugin-cup": "1.0.2",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "glob": "7.1.2",
    "jscodeshift": "0.5.0",
    "refactoring-codemods": "0.3.2"
  }
}
